# 所有相对路径为相对于可执行文件上级目录的相对路径

listen = 13081 # 监听端口号

plugin_dir = /opt/smartagent-server/plugins # 插件保存目录
cache_dir = /opt/smartagent-server/cache    # 缓存目录
cache_threshold = 80                        # 缓存目录阈值，超过这个值时开始限流
data_dir = /opt/smartagent-server/data      # 数据存储目录
log_dir = /opt/smartagent-server/logs       # 日志保存路径
log_size = 50M  # 日志分割大小
log_rotate = 7  # 日志保留份数

# logging
#logging_report = http://127.0.0.1:11011 # 日志上报服务地址